load $8000 edit110.rom
save edittmp.asm
symbols bbc.sym
symbols edit110.sym
cpu 65c02
entry $8000
entry $8003
byte $8006
byte $8007
byte $8008
stringz $8009
stringz $800E
stringz $8013
entry $8021
stringterm $8109 $0D
wordentry $86ef 48
stringterm $9cb2 $EA
stringterm $8064 $EA
entry pc
stringterm $8081 $EA
entry pc
stringterm $8426 $EA
entry pc
stringterm $8577 $EA
entry pc
stringterm $9829 $EA
entry pc
stringterm $9850 $EA
entry pc
stringterm $98F2 $EA
entry pc
stringterm $990B $EA
entry pc
stringterm $9918 $EA
entry pc
stringterm $992A $EA
entry pc
stringterm $9C9E $EA
entry pc
stringterm $A51D $EA
entry pc
stringterm $A642 $EA
entry pc
stringterm $AC57 $EA
entry pc
stringterm $B091 $EA
entry pc
stringterm $B206 $EA
entry pc
stringterm $B531 $EA
entry pc
stringterm $B6EF $EA
entry pc
stringterm $833E $EA
entry pc
stringterm $83AA $EA
entry pc
stringterm $993F $EA
entry pc
stringterm $9C04 $EA
entry pc
stringterm $A46C $EA
entry pc
stringterm $A4A0 $EA
entry pc
stringterm $B3C7 $EA
entry pc
stringterm $B409 $EA
entry pc
stringterm $B4F1 $EA
entry pc
stringterm $B59F $EA
entry pc
stringterm $B6E0 $EA
entry pc
stringterm $BBF9 $EA
entry pc
stringterm $BC90 $EA
entry pc
stringterm $BCFB $EA
entry pc
stringterm $BD3C $EA
entry pc
stringterm $80A5 $EA
entry pc
stringterm $A43E $EA
entry pc
stringterm $A620 $EA
entry pc
stringterm $B435 $EA
entry pc
stringterm $B457 $EA
entry pc
stringterm $B4BA $EA
entry pc
entry $82FB
byte $82FC
stringz $82FD
entry $8395
byte $8396
stringz $8397
entry $9C42
byte $9C43
stringz $9C44
entry $B498
byte $B499
stringz $B49A
entry $B573
byte $B574
stringz $B575
entry $B657
byte $B658
stringz $B659
entry $B660
byte $B661
stringz $B662
entry $B703
byte $B704
stringz $B705
entry $B70F
byte $B710
stringz $B711
entry $B82A
byte $B82B
stringz $B82C
entry $B88D
byte $B88E
stringz $B88F
entry $B8DB
byte $B8DC
stringz $B8DD
entry $B8FE
byte $B8FF
stringz $B900
entry $B918
byte $B919
stringz $B91A
entry $B9BD
byte $B9BE
stringz $B9BF
entry $BBAF
byte $BBB0
stringz $BBB1
entry $BC78
byte $BC79
stringz $BC7A
entry $BE26
byte $BE27
stringz $BE28
entry $BE99
byte $BE9A
stringz $BE9B
stringterm $9B95 $EA
entry pc
stringterm $9BAB $EA
entry pc
stringterm $BC68 $EA
entry pc
stringterm $BD6E $EA
entry pc
wordentry $af33 1
string pc 2
repeat 42
wordentry pc 1
string pc 2
endrepeat
byte $aefd 13
byte $bdac 5
byte $bdb1 5
stringz $bfeb
#stringterm $8750 $EA
word $874F 28
stringterm $8787 $EA
stringterm $8BE9 $EA
stringterm $89B8 $EA
stringterm $8C5B $EA
stringterm $8CE2 $EA
stringterm $8D7B $EA
stringterm $8E1F $EA
stringterm $8EBA $EA
stringterm $8F55 $EA
stringterm $8FF0 $EA
stringterm $9094 $EA
stringterm $9163 $EA
stringterm $91C9 $EA
stringterm $92A3 $EA
stringterm $9328 $EA
stringterm $93B0 $EA
stringterm $93D7 $EA
stringterm $9443 $EA
stringterm $94B3 $EA
stringterm $9517 $EA
stringterm $9576 $EA
stringterm $95E0 $EA
stringterm $9650 $EA
stringterm $96F1 $EA
